plugins {
    id 'java'
}

allprojects {
    group = 'io.datlin'
    version = '1.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Set Java 17 as release ------------------------------------------------------------------------------------------
    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }
}