<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              schemaLocation="schema/datlin/configuration/datlin-configuration.xsd"
>
    <jxb:bindings node="//xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="dev.datlin.configuration"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:element[@name='datlin-configuration']//xs:element[@name='table']">
        <jxb:property name="tables"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:element[@name='datlin-configuration']//xs:element[@name='query']">
        <jxb:property name="queries"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:element[@name='datlin-configuration']//xs:element[@name='procedure']">
        <jxb:property name="procedures"/>
    </jxb:bindings>
</jxb:bindings>