plugins {
    id 'java-library'
}

dependencies {
    implementation project(":sql")

    // Jakarta Annotation Api
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Xml Binding
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // Freemarker
    implementation 'org.freemarker:freemarker:2.3.34'

    // Junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    // slf4j
    implementation 'org.slf4j:slf4j-api:2.0.17'
}

test {
    useJUnitPlatform()
}