plugins {
    id 'java-library'
}

group = 'io.datlin.core'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sql")

    // Jakarta Annotation Api
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Xml Binding
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // Junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}