plugins {
    id 'java'
}

group = 'io.datlin.tools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation project(":sql")

    // Picocli
    implementation 'info.picocli:picocli:4.7.7'

    // Junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.7.8'
}

test {
    useJUnitPlatform()
}