plugins {
    id "java-library"
    id "maven-publish"
}

dependencies {
    // Jakarta Annotation Api
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.datlin'
            artifactId = 'datlin-sql'
            version = '1.0.1'
        }
    }
    repositories {
        mavenLocal()
    }
}